// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.18'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.18'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.24'
    compile files('lib/firebase-client-jvm-2.3.2-SNAPSHOT.jar')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
    compile 'org.apache.httpcomponents:httpclient:4.0.1'
    compile 'com.firebase:firebase-token-generator:2.0.0'
    compile 'org.json:json:20090211'
    compile 'commons-codec:commons-codec:1.7'
    compile 'net.java.quickcheck:quickcheck:0.6'
    compile 'net.java.quickcheck:quickcheck-src-generator:0.6'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'org.apache.httpcomponents:httpcore:4.0.1'
    compile files('lib/tubesock-0.0.12-SNAPSHOT.jar')
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
